debug=true
oauth.consumerKey=fRhkDeDrTrPgOgo4ldqg46scs
oauth.consumerSecret=EtNjoWIADB3czEfAmTaiUPtaBJlkKy7af3cGRt3uZPsbRNEO9t
oauth.accessToken=888342351772385281-9Z62N2ycaYoHC6yC0sxx7pdm570zmTU
oauth.accessTokenSecret=nQqrx0RrOfdx04R1V9ZKSMz2SLlDBDLBGzCFmrQp1oBnj